
.grid-one{
  min-height: 950px;
  background-color: #fffaeb;
  display: flex;
  flex-direction: row;
}

.grid-block-one{
  margin-left: 200px; 
  margin-top: 300px;
}

.admissions-open-title{
  width: 320px;
  padding: 10px 20px 10px 20px;
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 15px; 
  animation: highlight 6s forwards;
}

@keyframes highlight {
  from {
    background-color: #fffaeb;
  }
  to {
    background-color:rgba(245, 203, 35, 1);
  }
}

.title-intro,
.Academic{
  font-weight: 700;
  font-size: 60px;
  animation: fadeIn 5s forwards;
}

.title-intro:nth-child(1) {
  animation-delay: 6s;    
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.Academic{
  color: rgb(255, 123, 0);
  margin-bottom: 26px;
}

.grade-title{
  font-size: 26px;
  font-weight: 400;
}

.geo-tag{
  cursor: pointer;
  font-size: 24px;
}

.geo-tag:hover{
  transform: translateX(30px);
  transition: 2s;
}
.inside-grade{
  font-weight: 500;
}



.image-container{
  height: 500px;
  margin-top: 260px;
  margin-left: 280px;
  overflow: hidden;
  border-radius: 10px;
  max-width: calc(100vw - 320px);
}

.slides {
    display: none;
    width: 100%;
    height: 100%;

}

  .dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 550px;
    top: 800px;
    border-radius: 20px;
  }

  .dot {
    height: 6px;
    width: 6px;
    margin-right: 10px;
    margin-bottom: 125px;
    background-color: #d6d0d0;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }

  .dot:hover{
    background-color: black;
  }
/* PAGE 2 Starts From Hear */

.grid-two{
  min-height: 1000px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: rgb(26, 57, 134);
}

.grid-block-two{
  margin-left: 240px; 
  margin-top: 250px;

}

.welcome-title{
  width: 700px;
  font-weight: 900;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.886);
  word-spacing: 5px;
}

.description{
  width: 700px;
  font-weight: 300;
  font-size: 20px;
  color: white;
  margin-top: 40px;
  text-align: justify;
  font-style: italic;

}

.description-bold{
  font-weight: 500;

}

.light-button{
  background-color: rgb(255, 230, 3);
  margin-left: 180px;
  margin-top: 50px;
  padding: 20px 40px 20px 40px;
  width: 300px;
  font-weight: 500;
  border-color: rgb(255, 230, 3);
  color: black;
  border-style: solid;
  font-size: 18px;
  cursor: pointer;
  border-width: 1.5px;

}

.light-button:hover{
  background-color: rgb(255, 221, 0);
  border-color: rgb(255, 221, 0);
  color: black;
  transition: .8s;


}

.image-two{
  width: 500px;
  margin-top: 140px;
  margin-left: 280px;
  border-radius: 4px;
  cursor: pointer;

}


/* PAGE 3 Starts From Hear */


.grid-three{
  height: 520px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #fffaeb;
}

.grid-block-three{
  background-color: rgb(245, 248, 167);
  height: 600px;
  width: 100%;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: -100px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;

}

.grid-block-three:hover{
    box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.50);
    transition: 0.4s;
}

.co-founder-image{
  height: 400px;
  margin-left: 100px;
  margin-top: 100px;
  border-radius: 200px;
  box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.80);

}

.co-founder-layout{
  width: 1000px;
  margin-left: 150px;
  margin-top: 180px;
}

.co-founder-info{
  font-weight: 340;
  font-size: 30px;
  line-height: 45px;
  color: black;
  text-align: justify; 
  
}

.co-founder-name{
  font-weight: 500;
  font-style: italic;
}

/* PAGE 4 Starts From Hear */

.grid-four{
  height: 280px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #fffaeb;
}

.school-description-layout{
  width: 100%;
  margin-right: 210px;
  margin-left: 70px;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 50px;
  color: black;
}

.images-title-heading{
  color: rgb(13, 39, 104);
  font-weight: 800;
  font-size: 80px;
  margin-top: 50px;
  margin-left: 140px;
  margin-bottom: 150px;
}
/* PAGE  5Starts From Hear */

.grid-five-main{
  height: 600px;
  background-color: #fffaeb;
}

.grid-five{
  background-color: #fffaeb;
  height: 500px; 
  overflow: hidden;
  position: relative;
  margin-left: 200px;
  margin-right: 200px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 10px;
  padding-bottom : 20px;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.50);
  
}

.grid-five img {
  flex: 0 0 calc(33.33% - 6px); 
  height: 500px;
  object-fit: cover;
  border-radius: 30px;

}

.dotteds {
  text-align: center;
  margin-top: 35px;
}

.dotted{
  height: 6px;
  width: 6px;
  margin: 5px;
  display: inline-block;
  border-radius: 50%;
  background: #bbb;
  cursor: pointer;
  transition: background 0.7s;

}

.dotted.active { background: #333; }


/* PAGE 6 Starts From Hear */

.grid-six{
  height: 150px;
  background-color: #fffaeb;
  display: flex;
  flex-direction: row;
}

.grid-six-layout{
  color: rgb(7, 18, 88);
  font-weight: 600;
  font-size: 45px;
  margin-left: 118px;
  margin-right: 120px;
  text-align: center;
  word-spacing: 6px;

}

/* PAGE 7 Starts From Hear */

.grid-seven{
  min-height: 1500px;
  background-color: #fffaeb;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mission-layout{
  height: 300px;
  width: 800px;
  margin-top: 120px;
  margin-left: 150px;
  
}

.mission-title{
  font-weight: 800;
  font-size: 40px;
  margin-top: 20px;
  padding-bottom: 20px;
  color: rgb(215, 79, 0);
  
}

.mission-description{
  font-weight: 370;
  font-size: 26px;
  text-align: justify;
  justify-content: center;
  
}

.mission-image{
  height: 360px;
  margin-top: 70px;
  padding-left: 180px;
  border-radius: 180px;
  transform: translateX(-50px);
  transition: all 2s ease;
}

.mission-image:hover{
  transform: translateX(30px);
}


.mission-image1{
  height: 360px;
  margin-left: 180px;
  padding-right: 180px;
  border-radius: 180px;
  transform: translateX(-50px);
  transition: all 2s ease;
}

.mission-image1:hover{
  transform: translateX(30px);
}

.mission-layout1{
  height: 300px;
  width: 800px;
  margin-right: 0px;
  
}

.mission-title1{
  font-weight: 800;
  font-size: 40px;
  margin-top: 60px;
  padding-bottom: 20px;
  color: rgb(215, 79, 0);
}

.mission-description1{
  font-weight: 370;
  font-size: 26px;
  text-align: justify;
  justify-content: center;
  
}

/* PAGE 8 Starts From Hear */

.grid-eight{
  height: 300px;
  background-color: rgb(26, 57, 134);

}

.eight-description{
  color: white;
  font-weight: 800;
  font-size: 40px;
  margin-left: 270px;
  margin-right: 300px;
  text-align: center;
  word-spacing: 6px;
  padding-top: 70px;
}

.eight-color{
  color: rgb(255, 234, 0);
}

.eight-small-description{
  color: white;
  font-weight: 300;
  font-size: 24px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  word-spacing: 6px;
  padding-top: 30px;
}


/* PAGE 9 Starts From Hear */


.grid-nine{
  height: 30px;
  background-color: rgb(255, 123, 0);
}


/* PAGE 10 Starts From Hear */

.grid-ten{
  height:750px;
  display: flex;
  flex-direction: row;
  background-color: #fffaeb;
}

.enroll-image{
  width: 600px;
  margin-left: 150px;
  margin-top: 85px;
}

.enroll-title{
  font-weight: 900;
  font-size: 100px;
  margin-top: 250px;
  margin-left: 50px;
  color: rgb(26, 57, 134);
}

.enroll-description{
  font-weight: 390;
  font-size: 24px;
  margin-left: 255px;
  margin-top: 10px;
  padding: 10px 10px 10px 20px;
  background-color: rgb(234, 228, 203);
  width: 800px;
}

.enroll-now-button{
  background-color:  rgb(221, 125, 0);
  margin-left: 785px;
  margin-top: 20px;
  padding: 20px 40px 20px 40px;
  width: 300px;
  font-weight: 600;
  border-color:  rgb(221, 125, 0);
  color: black;
  border-style: solid;
  font-size: 26px;
  cursor: pointer;
  border-width: 1.5px;
  border-radius: 100px;

}

.enroll-now-button:hover{
  background-color: rgb(26, 57, 134);
  border-color: rgb(26, 57, 134);
  color: white;
  transition: 1s;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.40);

}
